{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "aiactaudit.de"
        }
      ],
      "destination": "https://www.aiactaudit.de/$1",
      "permanent": true
    },
    {
      "source": "/de",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/de/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/de/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/en",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/en/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/en/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/es",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/es/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/es/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/fr",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/fr/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/fr/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/it",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/it/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/it/:path*",
      "destination": "/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!ads\\.txt|robots\\.txt|sitemap\\.xml|feed\\.xml|llms\\.txt|.*\\.svg|.*\\.png|.*\\.ico).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/rechner-embed",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors *;"
        },
        {
          "key": "X-Frame-Options",
          "value": "ALLOWALL"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
